PHP_VERSION=7.3
HTTP_HOST=8888
HTTPS_HOST=8443

NGINX_VERSION=alpine

SOURCE_DIR=./workspace
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

PHP73_PHP_CONFIG_FILE=./conf/php73/php.ini
PHP73_FPM_CONFIG_FILE=./conf/php73/php-fpm.conf
